stages:
- build
- test
- deploy

build-job:
    stage: build
    script:
    - echo "Compiling the code.."
    - echo "Compile complete."

unit-test-job: 
    stage: test
    script:
    - echo "Running unit tests.. This will take about 60 seconds."
    - echo "Code coverage is 80%"

lint-test-job:
    stage: test
    script:
    - echo "Limiting code.. This will take about 10 seconds."
    - echo "Code coverage is 80%"

deploy-job:
    stage: deploy
    script:    
    - echo "Deploying application..."
    - echo "Application succesfully deployed"        